ENV = development
SECRET_KEY = <YOUR SECRET KEY>

API_PREFIX = <API_PREFIX>
CORS_WHITELIST = "
    http://domain.com,
    https://domain.com,
    https://example.domain.com"

PROJECT_DIR = <PROJECT_DIR>
